1	1	東町5-22	イオン所沢店 西側
1	2	東町5-22	イオン所沢店 南側
1	3	東町24	七世橋 
1	4	日吉町12	所沢駅西口ロータリー 西側(ワルツ側)
1	5	日吉町12	所沢駅西口ロータリー 
1	6	日吉町12-1	みずほ銀行所沢支店 北側植栽(歩道に向けて)
1	7	東町18	日東地域こども広場 南側
2	1	元町7-37	所沢小学校 東側
2	2	寿町9-7	寿町公園 南側
2	3	元町20（地番：604-2）	実蔵院東側 
2	4	元町7-32	市立所沢保育園 北側
2	5	元町7-37	所沢小学校 西側
2	6	元町9-18	NTT東日本所沢元町ビル(東側フェンス) 
2	7	金山町9-7	まなべ整骨院南側 
2	8	元町27-1(地番 702番地)	元町コミュニティ広場 
3	1	宮本町1-17-15	所沢市消防団第一分団詰所東側 
3	2	有楽町8-18	藥王寺墓地東側。 
3	3	御幸町7-3(地番477-3)	東町バス停 
3	4	宮本町1-16-8	市営住宅宮本町団地内 東側植栽
3	5	有楽町7(地番:666-1)	老人憩いの家ところ荘 東向側
3	6	宮本町1-2-6	神明社 東側鳥居脇
3	7	宮本町1-1-2	旧庁舎駐車場 
4	1	北有楽町26-20	明峰小学校 南側
4	2	宮本町2-21-4	所沢市上下水道局庁舎 西側植栽
4	3	北有楽町26-20	明峰小学校 西側
4	4	北有楽町26-20	明峰小学校 東側
4	5	宮本町2-17	根岸公園 北側
4	6	北有楽町26-20	明峰小学校 北側
4	7	宮本町2-7-7	所沢第一浄水場西側 
5	1	くすのき台1-3	長者久保公園 東側
5	2	旭町17	七世橋 南東側
5	3	くすのき台1-10	所沢駅東口第2自転車駐車場 北側
5	4	旭町20-18	旭町公民館 
5	5	くすのき台1-4-5	所沢駅東口第1自転車駐車場 東側
5	6	くすのき台1-3	長者久保公園 北側
5	7	くすのき台1-3	長者久保公園 
6	1	西所沢1-13-3	並木様宅北側 
6	2	西所沢1-14	西所沢会館 北側
6	3	西所沢2-12(地番670-1)	市営西所沢北団地西側 
6	4	西所沢1-5-15(地番16-5)	西所沢駅入り口交差点植栽 
6	5	西所沢2-9	西所沢公園 東側
6	6	西所沢2-3-20	市営住宅西所沢稲荷団地2号棟 南側
6	7	西所沢2-3-20	市営住宅西所沢稲荷団地2号棟北側 
7	1	星の宮1-16	星の宮交差点 南東側
7	2	星の宮2-3	ベルヴィザグラン反対側 植栽
7	3	星の宮1-3-5	ベルヴィザグラン 南側植栽
7	4	星の宮1-13-25	NTT東日本埼玉西メンテナンスセンター西側 
7	5	星の宮1-13-25	NTT東日本埼玉西メンテナンスセンター東側 
7	6	星の宮2-10	星の宮交差点 北西側
7	7	星の宮1-1	星の宮歩道橋西側 
8	1	並木1-1	所沢市役所 北側
8	2	並木3-1	所沢市役所バス停脇植栽 
8	3	並木2-3	所沢パークタウン公園通り団地 1号棟 東側
8	4	並木2-4	航空公園駅東口ロータリー 北側
8	5	並木2-4	航空公園駅東ロロータリー 南側
8	6	並木4-1	国立障害者リハビリテーションセンター 南側
8	7	並木1-9	市民文化センターバス停脇 
9	1	並木7-2	東部浄水場東側 
9	2	並木8-7	県営住宅武蔵野団地集会所 
9	3	並木7-1	所沢パークタウングリーン並木 14号棟 北側
9	4	並木8-1	所沢パークタウン並木通り団地2号棟 西側
9	5	並木8-1	所沢パークタウン並木通り団地 バス折返し場 東側
9	6	並木8-5	市営住宅並木団地内児童公園 東側
9	7	並木8-3	並木まちづくりセンター 
10	1	若松町843-3	所沢パークハイツ南側 
10	2	こぶし町11-25	三橋様宅 北側
10	3	こぶし町18	こぶし団地 中央公園
10	4	下新井1231-2	若松小学校 東側
10	5	下新井1231-2	若松小学校 西側
10	6	若松町720-1	秩父学園入口バス停 
10	7	若松町1090	若松子供広場 西側
10	8	北原町860	秩父学園入口 
11	1	緑町4-3	中砂公園 西側
11	2	緑町4-3	中砂公園 東側
11	3	緑町4-11	緑町緑地帯 
11	4	緑町4-10	上砂公園 東側
11	5	緑町4-29	プラザシティ新所沢けやき通り 33号棟北側
11	6	緑町4-28	プラザシティ新所沢けやき通り 37号棟東側
11	7	緑町4-42-12	山口様宅 北側都市下水路
12	1	向陽町2124	向陽中学校 東側
12	2	向陽町2137-1	緑町四丁目バス停(ところバス)北側 川沿い
12	3	向陽町2087	向陽第1公園 
12	4	向陽町2124	向陽中学校 南側
12	5	向陽町2104-18	丸山様宅 南向側都市下水路
12	6	青葉台1289	グランシードミズホ側 砂川掘雨水幹線
12	7	青葉台1295-12	青葉台公園 西側植栽
12	8	青葉台1287	津田様宅 南向側都市下水路
13	1	緑町1-21	新所沢駅西口広場 噴水脇植栽
13	2	緑町1-7	中央公園 南側(公園内)
13	3	緑町1-6	プラザシティ新所沢けやき通り18号棟 
13	4	緑町1-8	新所沢まちづくりセンター 西側
13	5	緑町2-5	松葉公園 南側
13	6	緑町1-5	プラザシティ新所沢けやき通り1号棟 北側植栽
13	7	緑町1-8-3	新所沢まちづくりセンター 東側植栽
14	1	緑町3-5	桃の木公園 北西側
14	2	緑町3-16-7	新所沢コミュニティセンター北側 
14	3	緑町3-17-55	プラザシティ新所沢けやき通り55号棟 南側
14	4	緑町3-24	所沢緑町ガーデンハウス 西側
14	5	緑町3-26	中道公園 南側
14	6	緑町3-5	桃の木公園 南東側
14	7	緑町3-26	中道公園北側 
15	1	泉町1861	新所沢跨道橋 
15	2	けやき台2-44-1	所沢中学校 南側
15	3	けやき台2-29	かにや所沢店北側 
15	4	けやき台2-44-2	市立教育センター 西側
15	5	けやき台2-18	上新井東公園 南側
15	6	けやき台1-8-10	所沢中央消防署 
15	7	けやき台1-5	上新井西公園 西側
15	8	けやき台1-38	清進小学校西側 
16	1	花園1-2336	月極駐車場向側の畑 
16	2	北所沢町2259-1	北所沢中央公園 西側
16	3	花園四丁目2585	花園緑地南側 
16	4	花園3-2383-5	小池様宅 南側駐車場
16	5	花園2-2406-4	ラーク所沢 北側
16	6	花園2-2406-1	花園西公園 南側
16	7	花園2丁目2409	花園あじさい公園 
16	8	花園四丁目2585	花園綠地南側 
17	1	弥生町1876-20	弥生町歩道橋 西側
17	2	並木5-1	美原小学校 南側
17	3	美原町2丁目 2934-3	NTT所況独身寮東側植栽 
17	4	弥生町2868	長青寺東側植栽 
17	5	美原町2-2938-2	市立北所沢保育園 西側
17	6	弥生町1867-4	弥生公園 南側
17	7	並木5-1	美原小学校 西側
17	8	美原町5-2022	新所沢駅東口第1自転車駐車場 
18	1	西新井町17-35	熊野神社 北側(R463沿い)
18	2	西新井町17	熊野神社南側河川敷 
18	3	西新井町14-14	鈴木様宅 南側
18	4	西新井町6-9	市立西新井保育園 西側
18	5	東新井町65-1	クライスラー 東向側
18	6	東新井町115	東新井町自衛消防機具置場 西側
18	7	東新井町288	境橋北側 
19	1	上安松1224-1	保健センター北側 
19	2	上安松1286-7	所沢サン・アビリティーズ南側 
19	3	牛沼54	うしぬま荘 北向側河川敷 
19	4	牛沼145	長栄橋 西側河川敷 
19	5	牛沼124-1	久保田工務店 南側 
19	6	牛沼372	加美橋 北側 
19	7	牛沼453	越阪部様宅 西側 
20	1	上安松944-28	篠山公園 西側 
20	2	上安松589-1	安田様宅 南側 
20	3	上安松895	松井小学校西側 
20	4	上安松895	松井小学校南側 
20	5	くすのき台2-14-5	所沢駅東口(臨時)自転車駐車場 東側 
20	6	上安松1160-1	所沢陸橋 北側 
20	7	上安松895	松井小学校 東側 
20	8	上安松395-10	谷戸公園 西側 
21	1	上安松1	西武池袋線秋津駅 北側自転車置場 
21	2	下安松380-2	日向橋 向側 
21	3	上安松702	高田様宅 北向側 
21	4	上安松291	角栄団地入口 北側 
21	5	下安松482	安松神社 西側 
21	6	上安松286	所沢共栄商事(有) 北側畑 
21	7	下安松466-1	慈光幼稚園駐車場東側 
21	8	下安松412-1	中新井会館北側 
22	1	下安松755-1	安松小学校北側 
22	2	下安松196	清流公園 北側 
22	3	下安松734-1	中原公園 東側 
22	4	下安松872	新倉様宅 
22	5	下安松561	嶋田様宅 南側 
22	6	下安松604-1	さいしん東側畑 
22	7	下安松786	愛宕山バス停 脇 
22	8	下安松755-1	安松小学校 西側 
23	1	松郷267-1	老人ホーム亀鶴園 東側 
23	2	下安松951	森田様停 北側(愛宕山交差点) 
23	3	松郷139	東側会館 西側(駐車場西側) 
23	4	松郷77	市営住宅愛宕山団地 西側入口 
23	5	松郷118-2	松郷西公園 北側 
23	6	松郷92-2	松郷南公園 西側 
23	7	松郷113	川端橋 南側三角緑地帯 
24	1	東所沢和田2-19-19	安松中学校 東側 
24	2	東所沢和田2-19-19	安松中学校 西側(プール側) 
24	3	東所沢和田1-23	和田東公園 南側 
24	4	東所沢和田3-25	市営住宅東所沢和田団地 東側 
24	5	下安松163-2	丸政園 東向側河川敷 
24	6	東所沢和田2-13	和田北公園 南側 
24	7	下安松1153	森田様宅 
24	8	東所沢和田1-39	和田小学校 東側 
25	1	東所沢2-26-1	東所沢小学校 東側 
25	2	東所沢2-26-1	東所沢小学校 北側 
25	3	東所沢2-40	新郷公園 南側 
25	4	東所沢3-31	亀ヶ谷公園 南側 
25	5	東所沢1-37	東所沢駅前交番 南側 
25	6	東所沢1-37	東所沢駅北側ロータリー内 南側 
25	7	東所沢1-33	原中公園 北側 
25	8	東所沢1-7	郷土窪公園 北側 
26	1	東所沢4-16-4	市立やなぎ児童館 北側 
26	2	坂之下964	柳瀬小学校 西側 
26	3	南永井833	クリーンプラザ南永井 北向側 
26	4	日比田207	見沢園 南側 
26	5	城972-1	柳瀬まちづくりセンター第2駐車場西側 
26	6	亀ヶ谷278-1	柳瀬郷土民俗資料館南側 
26	7	城861	城公民館 
26	8	本郷32-1	山下造園植木場 
27	1	中新井435	ひまわり保育園北側フェンス 
27	2	中新井1-93-1	伸栄小学校 東側
27	3	中新井1-93-1	伸栄小学校 北側
27	4	中新井1-93-1	伸宋小学校 西側
27	5	中新井1-831	西山樣宅南側道路植栽 
27	6	中新井270	金井様宅 北側
27	7	中新井441	栗の木公園 東側
28	1	中新井3-18-8	市立中新井保育園 南側
28	2	中新井3-23	富士見公園 東側
28	3	中新井3-23	富士見公園 南側
28	4	中新井4-10-6	中新井公園 南側
28	5	中新井4-33-1	浅海原公園 西側
28	6	中新井5-17-8	津久井公園 北側
28	7	中新井4-28-7	栗原様宅 東側
29	1	中富南3-4	武野原公園 南側
29	2	中富南2-20	道傍公園 南側
29	3	中富南4-4	中富南コミュニティセンター 南側
29	4	中富南4-16	道傍東公園 南側
29	5	南永井61-1	市川様宅前 
29	6	中富南1-4	北新田公園 東側
29	7	中富南四丁目24番地	中富南公園 
30	1	中富807-1	中當交差点北側 
30	2	中富1548-1	中富民俗資料館 北側
30	3	中富367	中富会館 東側
30	4	中富254	小山(株)埼玉営業所入口 
30	5	中富1614-2	市民武道館入口 
30	6	中富1747-2	日高屋向い北側 
30	7	中富743-1	ところバス・ニュータウン北バス停 東側
31	1	神米金404	富岡中学校 北側
31	2	下富618	富岡小学校入口 前畑
31	3	下富866-1	第3学校給食センター 
31	4	下富599-2	下富片側交差点 北側
31	5	下富1290-1	十四軒公園 
31	6	神米金190	粟原様宅 東側 
31	7	神米金389	郊外マンション管理事務所前 
31	8	所沢新町2567-1	所沢新田公民館西 
32	1	下富1256-97	柳野公園・西側 
32	2	下富1190-10	西公園東側 
32	3	下富1325-1	フラワーヒル交差点駐車場 西側
32	4	下富1056-122	フラワーヒル調整池 北側
32	5	北岩岡117-1	富岡まちづくりセンター 
32	6	北岩岡192	関口様宅 西側
32	7	下富1140-24	調節池南側 
33	1	岩岡町676	西富小学校 東側
33	2	岩岡町676	西富小学校 西側
33	3	北中3-101-1	北中公園 南側
33	4	北中3-101-1	北中公園 西側
33	5	北中4-774-2	北中運動場 東側駐車場裏
33	6	北中4-362	北中運動場(ゲートボール場)北側 
33	7	北中4-774-2	北中運動場南側フェンス 
34	1	東狭山丘5-893	狭山ヶ丘中学校 南側
34	2	東狭山丘6-2777-1	宮前小学校 西側
34	3	東狭山丘3-715-1	堀之内公園 北側
34	4	東狭山丘3-2873-1	新田荘 南向側
34	5	東狭山ヶ丘6-2807-1	並木病院 西側梅畑(宮前小南側)
34	6	東狭山ケ丘4-2633	小手指車基地西側向側 
34	7	東狭山ヶ丘6-2777-1	宮前小学校 東側
35	1	東狭山ヶ丘1-74	東狭山ケ丘北公園 東側
35	2	東狭山ヶ丘2-2914-40	地蔵下第3公園 北側
35	3	東狭山ヶ丘1-25	東狭山ヶ丘中央公園 南側
35	4	東狭山ヶ丘2-2902	地蔵下第1公園 西側
35	5	東狭山ケ丘1-12	月極駐車場隣地 
35	6	東狭山ヶ丘2-2985	所沢自動車学校 東側
35	7	東狭山ケ丘1-63	愛宕前公園 西側
35	8	東狭山ヶ丘一丁目28番地	東狭山ケ丘南公園 西側
36	1	若狭1-2946	若狭小学校 北側
36	2	若狭1-2946	若狭小学校 南側
36	3	若狭2-2605-2	若狭東公園 南側
36	4	「若狭4-2478-4	所沢市狭山ヶ丘コミュニティセンター 北側
36	5	若狭4-2522-1	市民の森 南側
36	6	若狭1-2930	狭山ケ丘緑地 
36	7	若狭1-2937	若狭地蔵市民の森 北側
36	8	若狭1-2643-1	若狭の森公園 北側
37	1	狭山ヶ丘1-16-1	飯能信用金庫狭山ヶ丘支店 西側
37	2	和ヶ原2-595-9	和ケ原北公園 北側
37	3	狭山ヶ丘2-61-1	三ケ島第11区集会所 南側
37	4	狭山ヶ丘1-3003-52	みどり保育園 南側
37	5	狭山ヶ丘1-2993-3	荻野医院西側駐車場 
37	6	狭山ケ丘1-35-16	狭山ヶ丘第1緑地 
37	7	狭山ヶ丘2-8-3	狭山ヶ丘駅第3自転車駐車場南側 
37	8	和ケ原2-209-1	タイヤ館入間店 向側
38	1	西狭山ヶ丘1-2432	西狭山ヶ丘公園 
38	2	和ヶ原1-692-2	私立こでまり幼稚園 西側墓地
38	3	和ケ原1-175	和ヶ原自動車排出ガス測定局 
38	4	和ヶ原1-159	和ヶ原公園 西側
38	5	和ヶ原1-117	狭山ヶ丘第2緑地 
38	6	和ヶ原1-222-1	こどもひろば 東側
38	7	和ケ原1-156	村瀬様宅 西向側
39	1	林1-38-2	佐久間様宅 南側
39	2	林2-200-2	(有)ナカノサイン 南側
39	3	和ヶ原3-95-8	林小学校 西側
39	4	林1-61-1	新藤様宅 東側茶畑
39	5	林2-88	所沢商業高校テニスコート東側 
39	6	林3-556-5	モービルGS 狭山ヶ丘SS 東向側(R463植栽)
39	7	林2-126-1	内野様宅 南側
39	8	和ヶ原3-290-1	タナカ理容室 北側駐車場
40	1	三ヶ島5-791-4	三ヶ島小学校 北側
40	2	三ヶ島1-1035-1	本橋様宅 入口(下田橋 西側) 
40	3	三ヶ島4-2408-1	粕谷園植木場 
40	4	三ヶ島5-1993-3	三ヶ島まちづくりセンター 
40	5	三ヶ島5-1316	JAいるま野三ヶ島支店 
40	6	三ヶ島5-1691	中氷川神社 北側
40	7	三ヶ島5-1974-2	市立三ヶ島保育園 北側
40	8	堀之内1729-2	山田うどん堀ノ内店 向側
40	9	「三ヶ島5-858-1	三ヶ島中学校前交差点 西側
41	1	北野2-12-1	埋蔵文化財調査センター東側 
41	2	北野南1-19	西部加圧ポンプ場 
41	3	北野南1-5-1	小手指まちづくりセンター入口 
41	4	北野2-14-13	平沢記念病院 東側
41	5	北野3-23-2	所沢中央消防署三ヶ島分署 東側
41	6	北野2-26-8	近藤樣宅西側 
41	7	北野南3-6-16	森田様宅 東側
42	1	小手指町1-4-3	下原公園北側 
42	2	小手指町1-14-8	中山西公園 南側
42	3	小手指町1-32	北野公園 西側
42	4	小手指町1-22	北野公園市民プール 南側
42	5	小手指町1-47	小手指駅北口ロータリー 
42	6	小手指町2	小手指電車基地 北側植込み
42	7	小手指町2-8	松岡公園 南側
42	8	小手指町1-19	中山公園 北側
43	1	小手指町4-3	北野公園 西側
43	2	小手指町4-3	北野公園市民プール 南側
43	3	小手指町4-3	北野公園 東側
43	4	小手指町4-15	小手指町4丁目バス停脇 
43	5	小手指町4-22	市立小手指公民館分館 
43	6	小手指町5-16-9	木下硝子店 東側
43	7	上新井3丁目49	台公園 南側
43	8	上新井3丁目49	台公園 北側
44	1	上新井4丁目10番地	上新井北原公園南側 
44	2	上新井5丁目36-7	上新井小学校 東側
44	3	上新井4丁目56	西窪公園 北側
44	4	上新井4丁目45-23	双葉自動車整備工場 東側
44	5	上新井5丁目68番	東桃木窪公園西側 
44	6	上新井5丁目36-7	上新井小学校西側 
44	7	上新井5丁目40-3	所沢市体験農場 南側
44	8	上新井4丁目20	桃木窪中央公園 東側
45	1	小手指元町3-28-11	小手指小学校 西側
45	2	小手指元町2-29-2	小手指小学校北側 
45	3	小手指南2-14-3	JAいるま野小手指支店 北側
45	4	小手指元町3-28-26.	小手指中学校入口 
45	5	小手指元町2-17-1	植竹公園 北側
45	6	小手指元町2-5	パチンコトワーズ小手指店 北側歩道植栽
45	7	小手指元町3-15-9	宮後公園 
46	1	小手指南5-20	椿峰小学校 南側
46	2	小手指南4-15-1	市立小手指保育園南側 
46	3	小手指南3-42	小谷公園 南側(第6集会所向側)
46	4	小手指南6-15	高峰公園南側 
46	5	小手指南5-2	海谷公園 西側
46	6	小手指南3-42	小谷公園 西側
46	7	小手指南3-57-9	椿峰コミュニティ会館本館 
46	8	小手指南5-2	海谷公園 北側
47	1	上新井3-4	上新井公園 
47	2	上新井1丁目13-17	並木様宅北側 
47	3	小手指台3-2	梨ノ木戸公園 
47	4	山口888-2	所沢山口団地1号棟 西側
47	5	上新井2丁目15-1	並木様宅 北側河川敷
47	6	上新井2丁目66-1	鈴木樣宅 南側河川敷
47	7	小手指台31	バス停 大六天北 西側
47	8	上新井2丁目67-7	上新井会館 西側フェンス
48	1	山口182-2	所沢中央消防署山口分署 南側
48	2	山口57-4	春の台公園 南側
48	3	山口356	市立老人憩の家 さくら荘北側
48	4	山口232	西所沢駅第4自転車駐車場 西側
48	5	山口657	泉小学校 東側
48	6	山口657	泉小学校 西側
48	7	山口289-1	桑の実西所沢保育園東側 
48	8	山口57	椿峰公園 北側
49	1	山口1028-73	 
49	2	山口689	岩崎上町自治会館 西側
49	3	山口710	市立山口保育園 南側
49	4	山口732-6	鳥海様宅 西側河川敷
49	5	山口1028-73	棒峰公園南側 
49	6	山口928隣	調整池 南側フェンス
49	7	山口896	増田様宅 
50	1	山口5004	山口まちづくりセンター 東側
50	2	山口1426-1	秋和様宅 北側
50	3	山口5050	椿峰中央公園 西側
50	4	山口1284-2	清水様宅北側 
50	5	山口5050	椿峰中央公園 北側
50	6	山口5057	椿峰コミュニティ会館別館 北側
50	7	山口5011	山口まちづくりセンター第2駐車場 北側
51	1	山口2385	中山樣宅東側 
51	2	上山口72	上山口中学校東側 
51	3	上山口378-2	中村樣宅南向則河川敷 
51	4	上山口2039-7	調整池南側 
51	5	上山口1569	大鐘公民館脇畑 
51	6	上山口1655-2	六斎堂前交差点西側 
51	7	上山口115	市立山口西保育園 南側
51	8	上山口1233	狭山湖運動場 東側フェンス
51	9	上山口2202	山口観音升財天池北側 
52	1	山口1550	山口小学校 正門北側
52	2	山口1550	山口小学校 裏門北側
52	3	山口1517-1	ファッション市場サンキ 西側
52	4	山口2801	中野様宅 南側河川敷
52	5	山口5267	図書館椿峰分館 
52	6	山口1526-45	児泉公園 北側
52	7	山口5116	梅峰都市緑地 
52	8	山口2788-4	町谷自治会館 
53	1	山口2744	調整池 
53	2	荒幡169-1	渕江樣宅東側 
53	3	荒幡1014-18	田畑南公園 西側
53	4	荒幡485-5	光蔵寺 北側
53	5	荒幡665	荒幡会館入口 北側
53	6	荒幡262-1	本村公園 南側
53	7	荒幡684-3	市立所沢第2幼稚園 北側
53	8	荒幡615	荒幡小学校南側遊水地 東側
54	1	久米2046-4	上谷様宅 北側
54	2	久米1488	所沢中央自動車教習所 西側
54	3	久米2168-1	所沢スチール 東向側駐車場
54	4	久米1354	市営住宅久米団地内児童公園 北側
54	5	久米2229-1	吾妻まちづくりセンター 東側
54	6	久米2228	吾妻まちづくりセンター 北側
54	7	久米1425-1	井関橋(一本はし) 西側河川數
55	1	南住吉20	岩岡様宅 西向側
55	2	西住吉1-2	シャーメゾントコロザワ北側植栽 
55	3	南住吉18	南小学校 北側
55	4	東住吉9	所沢駅西口第一自転車駐車場 
55	5	南住吉18	南小学校 南側
55	6	南住吉18	南小学校 東側
55	7	南住吉18	南小学校 西側
56	1	北秋津361-1	大和園 西側
56	2	くすのき台1-14	所沢駅東口ロータリー 
56	3	北秋津700	天王様(八雲神社)西側 
56	4	くすのき台3-9	北の台公園 北側
56	5	北秋津144-5	北秋津歩道橋北側 
56	6	北秋津370-1	北秋津集会所 東側
56	7	北秋津720	市立北秋津保育園 東側
56	8	くすのき台3-9	北の台公園 北側
57	1	北秋津876-6	茨原東公園 
57	2	北秋津470	武井様宅東側 
57	3	北秋津623	北秋津小学校 北側
57	4	北秋津903-2	茨原前バス停 
57	5	北秋津689	新井様宅 西側
57	6	北秋津623	北秋津小学校 南側
57	7	北秋津876-3	茨原西公園 西側
58	1	久米1538-2	特別養護老人ホームところの苑入口 
58	2	久米2011-1	下田様宅 北向側河川敷
58	3	久米1470	南陵中学校 東側
58	4	久米1527-1	久米下組集会所 東側
58	5	久米1470	南陵中学校 南側
58	6	久米63-1	里橋西側河川數 
58	7	久米1923-2	久米水天宮 入口
59	1	松が丘2-36	南大谷公園 北側
59	2	松が丘2-119	岡崎様宅 北向側
59	3	松が丘1-1-8	将軍塚バス停 脇
59	4	松が丘1-49-4	悲田処跡バス停 西側
59	5	松が丘1-84	調整池 西側
59	6	松が丘1-23	松が丘中央公園 南側
59	7	松が丘1丁目23番地の7	松が丘中央会館 北側
60	1	本郷297-1	市立柳瀬保育園 西側
60	2	本郷671	本郷生活改善センター 
60	3	本郷855-68	西前公園 北側
60	4	本郷1016-1	旧柳瀬保育園 入口
60	5	東所沢5-17-1	モアステージ東所沢前 
60	6	東所沢5-8	名古屋公園 南側
60	7	東所沢5-24	タクシー乗り場入口 
61	1	小手指町3丁目29	宇治公園 西側 
61	2	小手指町3-10	松岡南公園 東側
61	3	小手指町3丁目11	小手指駅南口第1自転車駐車場東側 
61	4	小手指町3丁目11	緑野北公園南側」 
61	5	小手指町3丁目34	小手指駅南口ロータリー 
61	6	小手指町3丁目23	長野公園 西側
61	7	北野新町1-2	砂川堀北野第三調整池 
